{
  "name": "electron-win-ca",
  "version": "1.0.0",
  "description": "Test win-ca in Electron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukoloff/electron-win-ca.git"
  },
  "main": "lib",
  "scripts": {
    "start": "electron src"
  },
  "keywords": [
    "n-api",
    "ssl",
    "tls",
    "ca",
    "root",
    "windows",
    "vscode",
    "electron"
  ],
  "author": {
    "name": "Stas Ukolov",
    "email": "ukoloff@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.10",
    "win-ca": "^3.0.0-beta",
    "without": "^1.2.3"
  }
}
